trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,shape_dist_traveled,drop_off_time
STBA,06:00:00,06:00:00,STAGECOACH,1,"",,,""
STBA,06:20:00,06:20:00,BEATTY_AIRPORT,2,"",,,""
CITY1,06:00:00,06:00:00,STAGECOACH,1,"",,,""
CITY1,06:05:00,06:07:00,NANAA,2,"",,,""
CITY1,06:12:00,06:14:00,NADAV,3,"",,,""
CITY1,06:19:00,06:21:00,DADAN,4,"",,,""
CITY1,06:26:00,06:28:00,EMSI,5,"",,,""
CITY2,06:28:00,06:30:00,EMSI,1,"",,,""
CITY2,06:35:00,06:37:00,DADAN,2,"",,,""
CITY2,06:42:00,06:44:00,NADAV,3,"",,,""
CITY2,06:49:00,06:51:00,NANAA,4,"",,,""
CITY2,06:56:00,06:58:00,STAGECOACH,5,"",,,""
AB1,08:00:00,08:00:00,BEATTY_AIRPORT,1,"",,,""
AB1,08:10:00,08:15:00,BULLFROG,2,"",,,""
AB2,12:05:00,12:05:00,BULLFROG,1,"",,,""
AB2,12:15:00,12:15:00,BEATTY_AIRPORT,2,"",,,""
BFC1,08:20:00,08:20:00,BULLFROG,1,"",,,""
BFC1,09:20:00,09:20:00,FUR_CREEK_RES,2,"",,,""
BFC2,11:00:00,11:00:00,FUR_CREEK_RES,1,"",,,""
BFC2,12:00:00,12:00:00,BULLFROG,2,"",,,""
AAMV1,08:00:00,08:00:00,BEATTY_AIRPORT,1,"",,,""
AAMV1,09:00:00,09:00:00,AMV,2,"",,,""
AAMV2,10:00:00,10:00:00,AMV,1,"",,,""
AAMV2,11:00:00,11:00:00,BEATTY_AIRPORT,2,"",,,""
AAMV3,13:00:00,13:00:00,BEATTY_AIRPORT,1,"",,,""
AAMV3,14:00:00,14:00:00,AMV,2,"",,,""
AAMV4,15:00:00,15:00:00,AMV,1,"",,,""
AAMV4,16:00:00,16:00:00,BEATTY_AIRPORT,2,"",,,""
