route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
91-1-E-j21-1,839,1,"",Expressbus,702
91-24-B-j21-1,11,S24,"",S-Bahn,109
91-2-F-j21-1,11,IC2,"",InterCity,102
91-2K-Y-j21-1,11,EC,"",EuroCity,102
91-46-A-j21-1,11,IR46,"",InterRegio,103
91-46-j21-1,82,IR46,"",InterRegio,103
91-5D-Y-j21-1,11,IR,"",InterRegio,103
91-6Z-Y-j21-1,11,IR,"",InterRegio,103
91-70-j21-1,11,IR70,"",InterRegio,103
91-75-A-j21-1,11,IR75,"",InterRegio,103
91-7P-Y-j21-1,11,EC,"",EuroCity,102
91-91-Y-j21-1,11,IR,"",InterRegio,103
91-A02-Q-j21-1,11,S24,"",RegioExpress,106
91-A03-J-j21-1,11,S1,"",InterRegio,103
91-CA-Y-j21-1,11,S,"",S-Bahn,109
91-CO-Y-j21-1,11,RE,"",RegioExpress,106
91-FM-Y-j21-1,11,S,"",S-Bahn,109
91-G3-Y-j21-1,11,IC,"",InterCity,102
91-GG-Y-j21-1,11,IC,"",InterCity,102
91-REZ-L-j21-1,11,RE,"",RegioExpress,106
91-S01-N-j21-1,11,S1,"",S-Bahn,109
91-S02-N-j21-1,11,S2,"",S-Bahn,109
91-S05-Z-j21-1,11,S5,"",S-Bahn,109
91-S24-Z-j21-1,11,S24,"",S-Bahn,109
92-11-B-j21-1,839,11,"",Bus,700
92-13-A-j21-1,839,13,"",Bus,700
92-14-A-j21-1,839,14,"",Bus,700
92-16-C-j21-1,839,16,"",Bus,700
92-1-H-j21-1,839,1,"",Bus,700
92-26-D-j21-1,839,26,"",Bus,700
92-2-L-j21-1,839,2,"",Bus,700
92-32-D-j21-1,839,32,"",Bus,700
92-34-B-j21-1,839,34,"",Bus,700
92-36-B-j21-1,839,36,"",Bus,700
92-3-F-j21-1,839,3,"",Bus,700
92-4-C-j21-1,839,4,"",Bus,700
92-5-O-j21-1,839,5,"",Bus,700
92-619-j21-1,839,619,"",Bus,700
92-6-E-j21-1,839,6,"",Bus,700
92-6U-Y-j21-1,7209,B,"",Bus,700
92-7-I-j21-1,839,7,"",Bus,700
92-AA-Y-j21-1,7209,B,"",Bus,700
92-BL-Y-j21-1,7207,B,"",Bus,700
92-C2-Y-j21-1,158,B,"",Bus,700
92-DZ-Y-j21-1,7207,B,"",Bus,700
92-ET-Y-j21-1,7207,B,"",Bus,700
92-N1-H-j21-1,839,N1,"",Nachtbus,705
92-N2-G-j21-1,839,N2,"",Nachtbus,705
92-N3-H-j21-1,839,N3,"",Nachtbus,705
92-N4-G-j21-1,839,N4,"",Nachtbus,705
92-N5-E-j21-1,839,N5,"",Nachtbus,705
92-N6-D-j21-1,839,N6,"",Nachtbus,705
93-7Q-Y-j21-1,158,FUN,"",Standseilbahn,1400
94-1J-Y-j21-1,186,BAT,"",Schiff,1000
94-1Q-Y-j21-1,186,BAT,"",Schiff,1000
94-U-Y-j21-1,186,BAT,"",Schiff,1000
