trip_id,arrival_time,departure_time,stop_id,stop_sequence
routeA1,,07:00:00,stop1a,1
routeA1,07:04:00,07:05:00,stop2,2
routeA1,07:11:00,07:12:00,stop3a,3
routeA1,07:40:00,,stop4,4
routeB,,07:10:00,stop1a,1
routeB,07:15:00,07:15:00,stop5,2
routeB,07:20:00,07:21:00,stop6,3
routeB,07:28:00,07:29:00,stop3a,4
routeB,07:37:00,,stop4,5
routeC,,07:22:00,stop6,1
routeC,07:25:00,07:26:00,stop7,2
routeC,07:32:00,07:32:00,stop8a,3
routeC,07:41:00,,stop4,4
routeD1,,07:12:00,stop1b,1
routeD1,07:18:00,07:18:00,stop3b,2
routeD1,07:24:00,,stop8b,3
routeD2,,07:17:00,stop1b,1
routeD2,07:23:00,07:23:00,stop3b,2
routeD2,07:29:00,,stop8b,3
routeA2,,07:05:00,stop1a,1
routeA2,07:09:00,07:10:00,stop2,2
routeA2,07:16:00,07:17:00,stop3a,3
routeA2,07:45:00,,stop4,4