route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
91-1-E-j21-1,839,1,"",Expressbus,702
91-24-B-j21-1,11,S24,"",S-Bahn,109
91-2-D-j21-1,11,S2,"",S-Bahn,109
91-2-F-j21-1,11,IC2,"",InterCity,102
91-2K-Y-j21-1,11,EC,"",EuroCity,102
91-46-A-j21-1,11,IR46,"",InterRegio,103
91-46-j21-1,82,IR46,"",InterRegio,103
91-5D-Y-j21-1,11,IR,"",InterRegio,103
91-6Z-Y-j21-1,11,IR,"",InterRegio,103
91-70-j21-1,11,IR70,"",InterRegio,103
91-75-A-j21-1,11,IR75,"",InterRegio,103
91-7P-Y-j21-1,11,EC,"",EuroCity,102
91-91-Y-j21-1,11,IR,"",InterRegio,103
91-A01-R-j21-1,11,S5,"",Nacht-S-Bahn,109
91-A02-Q-j21-1,11,S24,"",RegioExpress,106
91-A03-J-j21-1,11,S1,"",InterRegio,103
91-CA-Y-j21-1,11,S,"",S-Bahn,109
91-CO-Y-j21-1,11,RE,"",RegioExpress,106
91-EI-Y-j21-1,11,RE,"",RegioExpress,106
91-FM-Y-j21-1,11,S,"",S-Bahn,109
91-G3-Y-j21-1,11,IC,"",InterCity,102
91-GG-Y-j21-1,11,IC,"",InterCity,102
91-HM-Y-j21-1,11,EC,"",EuroCity,102
91-I7-Y-j21-1,11,EC,"",EuroCity,102
91-REZ-G-j21-1,11,RE,"",RegioExpress,106
91-REZ-L-j21-1,11,RE,"",RegioExpress,106
91-S01-N-j21-1,11,S1,"",S-Bahn,109
91-S02-N-j21-1,11,S2,"",S-Bahn,109
91-S05-Z-j21-1,11,S5,"",S-Bahn,109
91-S24-Z-j21-1,11,S24,"",S-Bahn,109
91-S26-A-j21-1,11,S26,"",S-Bahn,109
92-11-B-j21-1,839,11,"",Bus,700
92-13-A-j21-1,839,13,"",Bus,700
92-14-A-j21-1,839,14,"",Bus,700
92-16-C-j21-1,839,16,"",Bus,700
92-1-H-j21-1,839,1,"",Bus,700
92-22-B-j21-1,820,22,"",Bus,700
92-22-C-j21-1,839,22,"",Bus,700
92-23-A-j21-1,820,23,"",Bus,700
92-26-D-j21-1,839,26,"",Bus,700
92-2-L-j21-1,839,2,"",Bus,700
92-30-Y-j21-1,7206,B,"",Bus,700
92-31-D-j21-1,839,31,"",Bus,700
92-32-D-j21-1,839,32,"",Bus,700
92-347-j21-1,839,347,"",Bus,700
92-348-j21-1,839,348,"",Bus,700
92-34-B-j21-1,839,34,"",Bus,700
92-36-B-j21-1,839,36,"",Bus,700
92-38-Y-j21-1,7207,B,"",Bus,700
92-3-F-j21-1,839,3,"",Bus,700
92-41-B-j21-1,839,41,"",Bus,700
92-42-B-j21-1,839,42,"",Bus,700
92-43-A-j21-1,839,43,"",Bus,700
92-48-B-j21-1,839,48,"",Bus,700
92-4-C-j21-1,839,4,"",Bus,700
92-51-B-j21-1,839,51,"",Bus,700
92-525-j21-1,839,525,"",Bus,700
92-526-j21-1,839,526,"",Bus,700
92-528-j21-1,841,528,"",Bus,700
92-53-A-j21-1,839,53,"",Bus,700
92-5I-Y-j21-1,7206,B,"",Bus,700
92-5-O-j21-1,839,5,"",Bus,700
92-61-F-j21-1,820,61,"",Fernbus national,202
92-6-E-j21-1,839,6,"",Bus,700
92-6U-Y-j21-1,7209,B,"",Bus,700
92-7D-Y-j21-1,7206,B,"",Bus,700
92-7-I-j21-1,839,7,"",Bus,700
92-7Q-Y-j21-1,7207,B,"",Bus,700
92-AA-Y-j21-1,7209,B,"",Bus,700
92-B2-Y-j21-1,7207,B,"",Bus,700
92-BD-Y-j21-1,7207,B,"",Bus,700
92-BL-Y-j21-1,7207,B,"",Bus,700
92-C2-Y-j21-1,158,B,"",Bus,700
92-DZ-Y-j21-1,7207,B,"",Bus,700
92-ET-Y-j21-1,7207,B,"",Bus,700
92-FQ-Y-j21-1,7207,B,"",Bus,700
92-GU-Y-j21-1,7207,B,"",Bus,700
92-N1-H-j21-1,839,N1,"",Nachtbus,705
92-N2-G-j21-1,839,N2,"",Nachtbus,705
92-N3-B-j21-1,820,N3,"",Nachtbus,705
92-N3-H-j21-1,839,N3,"",Nachtbus,705
92-N4-G-j21-1,839,N4,"",Nachtbus,705
92-N5-E-j21-1,839,N5,"",Nachtbus,705
92-N6-D-j21-1,839,N6,"",Nachtbus,705
93-7Q-Y-j21-1,158,FUN,"",Standseilbahn,1400
94-1J-Y-j21-1,186,BAT,"",Schiff,1000
94-1Q-Y-j21-1,186,BAT,"",Schiff,1000
94-U-Y-j21-1,186,BAT,"",Schiff,1000
96-180-1-j21-1,801,280,"",Bus,700
96-181-9-j21-1,801,232,"",Bus,700
96-197-4-j21-1,801,N24,"",Nachtbus,705
96-352-3-j21-1,801,73,"",Bus,700
96-357-7-j21-1,801,110,"",Bus,700
96-359-4-j21-1,801,N7,"",Bus,700
